<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhamad Farhan Muizaddin</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-inner">
                <div class="front">
                    <h2>M Farhan Muizaddin</h2>
                    <p>Web Developer</p>
                    <button>Hover Me</button>
                </div>
                <div class="back">
                    <img src="images/waving-hand.png">
                    <h1>M&nbsp;Farhan<span><br>Muizaddin</span></h1>
                    <p>I'm Web Developer currently <span>working</span> as a Web Developer.</p>
                    <div class="row">
                        <div class="col">
                            <h2>12K</h2>
                            <p>Followers</p>
                        </div>
                        <div class="col">
                            <h2>250</h2>
                            <p>Following</p>
                        </div>
                        <div class="col">
                            <h2>10K</h2>
                            <p>Likes</p>
                        </div>
                    </div>
                    <div class="row">
                        <button>Follow</button>

                        <a href="https://www.tiktok.com/@ahan.svg?is_from_webapp=1&sender_device=pc"><img
                                src="images/tt.png"></a>
                        <a href="https://github.com/muizfrhan"><img src="images/gt.png"></a>
                        <a href="https://www.linkedin.com/in/mfarhan-703753268/"><img src="images/lk.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>